.spots-container {
  width: 100%;
  overflow-x: auto;
  padding: 20px 0;
}

.spots-grid {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.spot-item {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


.spot-card {
  min-width: 25px;

  flex: 0 0 auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.spot-card:hover {
  border-style: double;
  transform: scale(1.15);
  cursor: pointer;
  background-color: rgb(247, 236, 236);
}

.spot-card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.spot-info {
  padding: 10px;
}
  .spot-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .spot-info {
    padding: 10px;
   
  }

  /* .review-box{
    background-color: chartreuse;
    display: flex;
    align-content: center;
    position: absolute;
    
  } */